# SocialLogin

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/crmdemo/: CrmDemoApplication.java  ServletInitializer.java
src/main/java/com/crmdemo/config/: JpaConfig.java  WebConfig.java
src/main/java/com/crmdemo/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/crmdemo/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/crmdemo/controller/: IndexController.java
src/main/java/com/crmdemo/controller/web/: PostsTestApiController.java
src/main/java/com/crmdemo/controller/web/dto/request/: PostsTestSaveRequestDto.java  PostsTestUpdateRequestDto.java
src/main/java/com/crmdemo/controller/web/dto/response/: PostsTestListResponseDto.java  PostsTestResponseDto.java
src/main/java/com/crmdemo/model/domain/posts/: PostsTest.java  PostsTestRepository.java
src/main/java/com/crmdemo/model/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/crmdemo/service/poststestService/: PostsTestService.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: crud.js  index.js
src/main/webapp/WEB-INF/views/layOut/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/pc/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/pc/posts/: posts-save.jsp  posts-update.jsp
src/test/java/com/crmdemo/: CrmDemoApplicationTests.java
