server.port=8081


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.mvc.view.prefix:/WEB-INF/views
spring.mvc.view.suffix:.jsp



spring.jpa.show-sql=true

logging.level.root=info
logging.level.com.zaxxer.hikari.HikariConfig=debug
logging.level.org.hibernate.SQL=debug
logging.level.hibernate.type.descriptor.sql.BasicBinder=trace

spring.profiles.include=oauth

spring.session.store-type=jdbc

#\uC2E4\uC81C\uB85C \uAE43\uD5C8\uBE0C\uC5D0 \uC62C\uB9AC\uBA74 \uC548\uB418\uB294 \uC124\uC815\uB4E4

# SSL \uC124\uC815
#server.ssl.enabled=
#server.ssl.key-alias=
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-password=
#server.ssl.trust-store=
#server.ssl.trust-store-password=

#SpringSecurity OAuth2 \uC124\uC815

#GooGle
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.scope=profile,email

#FaceBook
#spring.security.oauth2.client.registration.facebook.client-id=
#spring.security.oauth2.client.registration.facebook.client-secret=
#spring.security.oauth2.client.registration.facebook.scope=public_profile,email

#NAVER
#spring.security.oauth2.client.registration.naver.client-id=
#spring.security.oauth2.client.registration.naver.client-secret=
#spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
#spring.security.oauth2.client.registration.naver.client-name=Naver

#Kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.client-id=
#spring.security.oauth2.client.registration.kakao.client-secret=
#spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

#provider

##Naver
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response

##Kakao
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id

##Facebook
#spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
#spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)